
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.359</version>
	</parent>

	<artifactId>SendToMQ</artifactId>
	<name>SendToMQ</name>
	<version>1.0</version>
	<packaging>hpi</packaging>
	<description>Plugin to send both job and build data to queue</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.locale>pt_BR</project.reporting.locale>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.stompjms</groupId>
			<artifactId>stompjms-client</artifactId>
			<version>1.18</version>
		</dependency>

		<!-- Was not possible to download theese artifacts from maven repos <dependency> 
			<groupId>org.apache.activemq</groupId> <artifactId>apache-activemq</artifactId> 
			<version>5.9.0</version> </dependency> <dependency> <groupId>com.sun.jmx</groupId> 
			<artifactId>jmxri</artifactId> <version>1.2.1</version> </dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>labs-consol-release</id>
			<name>ConSol* Labs Repository (Releases)</name>
			<url>http://labs.consol.de/maven/repository</url>
		</repository>
		<repository>
			<id>Fusesource Snapshots</id>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.7.1</version>
						<configuration>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							<targetJdk>${maven.compiler.target}</targetJdk>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>pmd</goal>
									<goal>cpd</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xrefLocation>/target/</xrefLocation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>findbugs</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
